Name: Sadman Sharif

ID: 20101107

Section: 7

create database lab_1;

use lab_1;

create table developers (
member_id int,
name varchar(30),
email varchar(50),
influence_count int,
joining_date date,
multiplier double
);

insert into developers values 
(1,'Taylor Otwell', 'otwell@laravel.com', 739360, '2020-6-10', 10),
(2, 'Ryan Dahl', 'ryan@nodejs.org', 633632, '2020-04-22', 10),
(3, 'Brendan Eich', 'eich@javascript.com', 939570, '2020-05-07', 8),
(5, 'Evan You', 'you@vuejs.org', 982630, '2020-06-11', 7),
(6, 'Rasmus Lerdorf', 'lerdorf@php.net', 937927, '2020-06-3', 8),
(7, 'Guido van Rossum', 'guido@python.org', 968827, '2020-07-18', 19),
(8, 'Adrian Holovaty', 'adrian@djangoproject.com', 570724, '2020-05-07', 5),
(9, 'Simon Willison', 'simon@djangoproject.com', 864615, '2020-04-30', 4),
(10, 'James Gosling', 'james@java.com', 719491, '2020-05-18', 5),
(11, 'Rod Johnson', 'rod@spring.io', 601744, '2020-05-18', 7),
(12, 'Satoshi Nakamoto', 'nakamoto@blockchain.com', 630488, '2020-05-10', 10)
;

# Task-1

select distinct joining_date from developers order by joining_date asc;

# Task-2

select name,email from developers order by followers desc limit 5;

# Task-3

select multiplier, count(*) as developers from developers group by multiplier;

# Task-4

select name, max(multiplier) from developers where followers<700000;

# Task-5

select avg(followers) as average_followers from developers where joining_date<'2020-06-11';

# Task-6

select member_id, name, email, followers from developers where email like '%.com' or email like '%.net';

